covidmanagmentsoftware/MainWindow.xaml

<Window x:Class="covidmanagmentsoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="645" 
        Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4">

            </DropShadowEffect>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.22*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#07bf93"
                CornerRadius="10 0 0 10"
                ClipToBounds="True">

            <Border.Clip>
                <RectangleGeometry Rect="0 0 400 605"
                                   RadiusX="10"
                                   RadiusY="10"></RectangleGeometry>
            </Border.Clip>
            <Grid>
                <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                    <TextBlock FontSize="46"
                           FontWeight="Light"
                           Text="S'inscrire"
                           Foreground="#ffffff"
                           TextAlignment="Center"/>
                </StackPanel>

                <Ellipse Width="500" Height="500"
                         VerticalAlignment="Bottom"
                         Fill="#5bcbb3"
                         Margin="-450 0 0 30"
                         Opacity="0.3"></Ellipse>
                <Ellipse Width="300" Height="300"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="50 0 0 -200"
                         Opacity="0.6"></Ellipse>
                <Ellipse Width="500" Height="500"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="50 0 0 -200"
                         Opacity="0.6"></Ellipse>
                <Ellipse Width="500" Height="500"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="50 0 0 -200"
                         Opacity="0.6"></Ellipse>

            </Grid>
            
        </Border>
        <Border Grid.Column="1"
                Background="#ffffff"
                CornerRadius="0 10 10 0">
            <Grid>
                <materialDesign:PackIcon Kind="close"
                                         VerticalAlignment="Top"
                                         Width="20"
                                         Height="20"
                                         HorizontalAlignment="Right"
                                         Margin="0 13 14 0"
                                         MouseDoubleClick="close_register">
                    
                </materialDesign:PackIcon>
                <StackPanel VerticalAlignment="Center" 
                            Margin="75 0">
                    <TextBox 
                        materialDesign:HintAssist.Hint = "mail"
                        Margin="0 20"
                        Height="50">
                        
                    </TextBox>
                    <TextBox 
                        materialDesign:HintAssist.Hint = "mail"
                        Margin="0 20"
                        Height="50">

                    </TextBox>
                    <TextBox 
                        materialDesign:HintAssist.Hint = "mail"
                        Margin="0 20"
                        Height="50">

                    </TextBox>
                    <PasswordBox 
                        materialDesign:HintAssist.Hint = "mail"
                        Margin="0 20"
                        Height="50">

                    </PasswordBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="S'inscrire"
                            Background="#05b790"
                                Foreground="#ffffff"
                                FontSize="18"
                                Width="120"
                                Height="45">

                        </Button>
                        <Button Content="ou Se connecter"
                            Background="#05b790"
                                Foreground="#ffffff"
                                FontSize="18"
                                Width="140"
                                Margin="50 0 0 0"
                                Height="45">

                        </Button>
                    </StackPanel>

                </StackPanel>
                
            </Grid>
           
        </Border>
    </Grid>
</Window>
